BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2022  10:01:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO key RAMSIZE (256) CODE (0X0000-0XEFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001CH     INBLOCK      ?PR?KEY_SCAN?MAIN
            CODE    00ABH     001BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    00C6H     000EH     INBLOCK      ?PR?DELAY200MS?MAIN
            CODE    00D4H     0009H     INBLOCK      ?PR?DELAY10MS?MAIN
            CODE    00DDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DELAY200MS?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?DELAY200MS?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  key (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  10:01:20  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  C:00ABH         PUBLIC        main
  C:00D4H         PUBLIC        Delay10ms
  C:008FH         PUBLIC        KEY_Scan
  C:00C6H         PUBLIC        Delay200ms
  B:0080H.7       PUBLIC        KEY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D4H         LINE#         13
  C:00D4H         LINE#         14
  C:00D4H         LINE#         17
  C:00D6H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2022  10:01:20  PAGE 3


  C:00D8H         LINE#         20
  C:00D8H         LINE#         21
  C:00DAH         LINE#         22
  C:00DCH         LINE#         23
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00C6H         LINE#         25
  C:00C6H         LINE#         26
  C:00C6H         LINE#         27
  C:00C8H         LINE#         28
  C:00D3H         LINE#         29
  -------         ENDPROC       DELAY200MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_up
  -------         ENDDO         
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         34
  C:0096H         LINE#         35
  C:0096H         LINE#         36
  C:0099H         LINE#         37
  C:009CH         LINE#         38
  C:00A2H         LINE#         39
  C:00A2H         LINE#         40
  C:00A8H         LINE#         41
  C:00AAH         LINE#         42
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        keyval
  -------         ENDDO         
  C:00ABH         LINE#         44
  C:00ABH         LINE#         45
  C:00ABH         LINE#         46
  C:00ADH         LINE#         47
  C:00AFH         LINE#         48
  C:00B1H         LINE#         49
  C:00B3H         LINE#         51
  C:00B3H         LINE#         52
  C:00B3H         LINE#         53
  C:00B8H         LINE#         54
  C:00BBH         LINE#         55
  C:00BBH         LINE#         56
  C:00BDH         LINE#         57
  C:00BFH         LINE#         58
  C:00BFH         LINE#         60
  C:00C1H         LINE#         61
  C:00C4H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
